{
    "name": "micschk/silverstripe-chunkeduploadfield",
    "description": "A Silverstripe UploadField that supports (very) large uploads without fiddling with php.ini",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "uploads", "files"],
	"license": "MIT",
    "authors": [
    {
        "name": "Michael van Schaik",
        "email": "mic@restruct.nl"
    }],
    "require": {
        "silverstripe/framework": "~3.1"
    },
    "extra": {
        "installer-name": "chunkeduploadfield"
    }
}
